CLOUD_NAME=doelu3xnc
CLOUD_API_KEY=182627781512816
CLOUD_API_SECRET=JoOtkbUYZHLMBmKA-x6JWJWek4U
MONGODB_URI=mongodb://127.0.0.1:27017/tripte
GOOGLE_CLIENT_ID=236127340677-pddj8sj8fq5rpqte3mrv9upirdcnspjq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=bde3b59cf27c5dbf83863bda2b4a06a17d51108f
JWT_SECRET=2CPzrsgUv4AP8rusiHWJhavf22I9XuAitOFUEoCBi1g
NEXTAUTH_URL=http://localhost:3000